spring.security.oauth2.client.registration.github.client-id=<your client ID>
spring.security.oauth2.client.registration.github.client-secret=<client-secret>

spring.security.oauth2.client.registration.google.client-id=<clientid>.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=<clientsecret>
spring.security.oauth2.client.registration.google.scope=openid,profile,email





